PORT=3000
CLOUDINARY_CLOUD_NAME=dnwfpbtfj
CLOUDINARY_API_KEY=825477999444218
CLOUDINARY_API_SECRET=niQKcFl6EpYQ_NDY5Z5_v-vh9dg
FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb://localhost:27017
JWT_SECRET="JWT_SECRET"
JWT_EXPIRES_IN=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
process.env.SMTP_MAIL=nish.mehta10@gmail.com
process.env.SMTP_PASSWORD=opel umqf izvc dirk